{
  "name": "svv.im",
  "version": "0.42.2",
  "description": "svv.im",
  "main": "index.js",
  "scripts": {
    "ayy": "node ./node_modules/webpack/bin/webpack.js",
    "lmao": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base=app/ --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internet-research-labs/svv.im.git"
  },
  "keywords": [
    "svvim"
  ],
  "author": "Matt Owen",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/internet-research-labs/svv.im/issues"
  },
  "homepage": "https://github.com/internet-research-labs/svv.im",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
